stream=cbonds15
#streams={'aci=anchor_date,eq,@T','tradings=date,eq,@Tm1','tradings_stocks_full=trading_date,eq,@Tm1','etf_share_classes_quotes=date,eq,@Tm1','mpquotes'}
streams={'emission_statuses', 'emission_subkinds'}
